* {
  margin: 2;
  padding: 2;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  background: #121212 ;
  font-weight: 150;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
    max-width: 100%;
  height: 55vh;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}


.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  padding: 30rem, 10rem, 0rem, 10rem
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 1.25rem;
padding-left: 4em;
padding-right: 4em;
color: #F3E1D3  ;
font-family:  'Poppins', sans-serif;
  /* padding: 10rem , 10rem; */
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

@media(max-width:600px) {
  .card {
    display: block;
  }
  .box{
    display:none}
}

.inner  li a{
    margin: 10px 0;
    font-size: 1em;
    font-weight: 300;
}


.inner  li {
    list-style: none;
    font-family:  'Poppins', sans-serif;
    align-items: center;
    align-content: center;
}
 .inner  li a {
    display: inline-block;
    font-family:  'Poppins', sans-serif;
    font-weight: 500;
    text-decoration: none;
    
}
 .inner{
    position: relative;
    display: flex;
    align-items: center;
    }


 /* okay */

 #box{
    display: flex;
    position: absolute;
    align-content: center;
    letter-spacing: 1;
    top: 5%;

    /* left: 35vw;  */


    /* border: 2px solid red; */
  }
  
  #me{
    display: flex;
    margin-left: 25px;
    color: #b50d10;
  }
  
 .alpha{
    color: rgb(235, 231, 231);
    font-size: 3rem;
    font-family:  'Poppins', sans-serif;
    margin: 4px;
  }
  
  .alpha.animated{
    color: #0DFBF5 ;
    animation: ani 0.7s ease-in-out 1;
  }
  
  @keyframes ani {
    0%{
      transform: scale(1.2,0.5);
    }
    16%{
      transform: scale(1.2,0.5);
    }
    25%{
      transform: scale(1.2,0.5);
    }
    32%{
      transform: scale(0.8,1.1);
    }
    48%{
      transform: scale(0.95,1);
    }
    64%{
      transform: scale(0.8,1.2);
    }
    80%{
      transform: scale(1.15,1);
    }
    87%{
      transform: scale(1.15,1);
    }
    90%{
      /* This will add the shaking effect one time almost at the end   */
      transform: scale(0.8,1);
    }
    95%{
      transform: scale(1.05,1);
    }
    100%{
      transform: scale(1,1);
    }
  }
   @media(max-width:600px){
  .box {font-size: 0.1em;}} 

  .alpha.animated .card:nth-child(even){
    color: #ff6347;
    animation: ani 0.7s ease-in-out 1;
  }
  .alpha.animated .card:nth-child(odd){
    color: #353a47;
    animation: ani 0.7s ease-in-out 1;
  }
  .card img{height: 100%;}

@media screen and (max-width: 600px) {
  .wiggle {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

.textmaterial {
   width: 100%;
  padding: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  top:2rem
  
}
  .textmaterial p {
  font-size: 3rem;
padding-left: 0.1em;
padding-right: 0.1em;
color: #F3E1D3  ;
font-family:  'Poppins', sans-serif;
}
  
.mainheader{
  padding: 2rem;}
}
